<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px ;
            padding: 5px;
        }
        table{
            border-spacing: 15px;
        }
        .five-star-line {
            height: 20px;
            background-image: url(assets/images/star.png);
            background-repeat: repeat-x;
            background-position: center;
            background-color: transparent;
            border: none;
             
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div>
        <h2>Border Spacing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda commodi dicta dignissimos dolor earum error hic incidunt laudantium, minima natus obcaecati omnis pariatur provident quos, reiciendis ullam vel, voluptate!</p>
        <hr class="five-star-line"/>
        <table style="width: 80mm">
            <tr>
                <th>#Serial No</th>
                <th>Name/Desc</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>jkjio</td>
                <td>kopj</td>

            </tr>
        </table>
    </div>

</body>
</html>